In [ ]:
!pip install scikit-surprise

In [18]:
import random
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas.Data

In [13]:
links = pd.read_csv("/content/drive/MyDrive/Movie-Lens/links.csv")
movies = pd.read_csv("/content/drive/MyDrive/Movie-Lens/movies.csv")
ratings = pd.read_csv("/content/drive/MyDrive/Movie-Lens/ratings.csv")
tags = pd.read_csv("/content/drive/MyDrive/Movie-Lens/tags.csv")

In [40]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [15]:
movies.head()

   movieId  ...                                       genres
0        1  ...  Adventure|Animation|Children|Comedy|Fantasy
1        2  ...                   Adventure|Children|Fantasy
2        3  ...                               Comedy|Romance
3        4  ...                         Comedy|Drama|Romance
4        5  ...                                       Comedy

[5 rows x 3 columns]

In [16]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [17]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [41]:
Average_ratings = pd.DataFrame(ratings_merged_movies.groupby('title')['rating'].mean())
Average_ratings.head(10)

                                           rating
title
'71 (2014)                               4.000000
'Hellboy': The Seeds of Creation (2004)  4.000000
'Round Midnight (1986)                   3.500000
'Salem's Lot (2004)                      5.000000
'Til There Was You (1997)                4.000000
'Tis the Season for Love (2015)          1.500000
'burbs, The (1989)                       3.176471
'night Mother (1986)                     3.000000
(500) Days of Summer (2009)              3.666667
*batteries not included (1987)           3.285714

In [29]:
ratings_merged_movies = ratings.merge(movies, left_on='movieId', right_on='movieId')

In [46]:
Average_ratings['Total Ratings'] = pd.DataFrame(ratings_merged_movies.groupby('title')['rating'].count())
Average_ratings.head(10)

                                           rating  Total Ratings
title
'71 (2014)                               4.000000              1
'Hellboy': The Seeds of Creation (2004)  4.000000              1
'Round Midnight (1986)                   3.500000              2
'Salem's Lot (2004)                      5.000000              1
'Til There Was You (1997)                4.000000              2
'Tis the Season for Love (2015)          1.500000              1
'burbs, The (1989)                       3.176471             17
'night Mother (1986)                     3.000000              1
(500) Days of Summer (2009)              3.666667             42
*batteries not included (1987)           3.285714              7

In [43]:
movie_user = ratings_merged_movies.pivot_table(index='userId',columns='title',values='rating')
movie_user.head()

title   '71 (2014)  ...  À nous la liberté (Freedom for Us) (1931)
userId              ...
1              NaN  ...                                        NaN
2              NaN  ...                                        NaN
3              NaN  ...                                        NaN
4              NaN  ...                                        NaN
5              NaN  ...                                        NaN

[5 rows x 9719 columns]

In [54]:
correlations = movie_user.corrwith(movie_user["100 Girls (2000)"])

/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [58]:
recommendation = pd.DataFrame(correlations,columns=['Correlation'])
recommendation.dropna(inplace=True)
recommendation = recommendation.join(Average_ratings['Total Ratings'])
recommendation.head()

                                                    Correlation  Total Ratings
title
10 Things I Hate About You (1999)                      0.944911             54
10,000 BC (2008)                                       1.000000             17
100 Girls (2000)                                       1.000000              4
13th Warrior, The (1999)                              -1.000000             26
2 Fast 2 Furious (Fast and the Furious 2, The) ...     0.500000             19

In [56]:
recc = recommendation[recommendation['Total Ratings']>100].sort_values('Correlation',ascending=False).reset_index()

In [57]:
recc = recc.merge(movies,on='title', how='left')
recc.head(10)

Empty DataFrame
Columns: [Correlation, Total Ratings, movieId, title, genres]
Index: []

In [50]:
recc

                                                 title  ...  Total Ratings
0                                     Toy Story (1995)  ...            215
1                              Incredibles, The (2004)  ...            125
2                                  Finding Nemo (2003)  ...            141
3                                       Aladdin (1992)  ...            183
4                                Monsters, Inc. (2001)  ...            132
..                                                 ...  ...            ...
129                                   Rock, The (1996)  ...            121
130                           Good Will Hunting (1997)  ...            141
131  Interview with the Vampire: The Vampire Chroni...  ...            109
132                        Bourne Identity, The (2002)  ...            112
133                                    Stargate (1994)  ...            140

[134 rows x 3 columns]